<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>zip Reader</title>
        <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
    </head>
    <body>
        <input id="importer" type="file" name="name" value="" multiple>
        <ul id="file-list"></ul>
        <script src="script/zip/WebContent/zip.js" charset="utf-8"> </script>
        <script type="text/javascript" src = "script/handleZip.js"></script>
        <script type="text/javascript" src = "script/model.js"></script>
        <script type="text/javascript" src = "script/fileGenerator.js"></script>
    </body>
</html>
